name: Build Obfuscate BPB Panel

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 1 * * *"

permissions:
  contents: write
  security-events: write  # 添加安全事件写入权限

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 30  # 添加超时限制

    steps:
      - name: Check out the code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # 完整检出历史记录

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "18.x"  # 锁定LTS版本
          cache: 'npm'

      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        run: npm ci  # 使用更严格的依赖安装

      - name: Install Obfuscator
        run: npm install -g javascript-obfuscator

      - name: Verify BPB Worker Source
        run: |
          wget -O origin.js https://raw.githubusercontent.com/bia-pain-bache/BPB-Worker-Panel/main/build/unobfuscated-worker.js
          echo "$(sha256sum origin.js)"  # 输出校验和供审计

      - name: Obfuscate BPB Worker
        run: |
          javascript-obfuscator origin.js \
            --output _worker.js \
            --compact true \
            --control-flow-flattening true \
            --control-flow-flattening-threshold 0.75 \
            --dead-code-injection true \
            --dead-code-injection-threshold 0.75 \
            --identifier-names-generator hexadecimal \
            --rename-globals true \
            --string-array true \
            --string-array-encoding 'rc4' \
            --string-array-threshold 0.75 \
            --string-array-wrappers-count 3 \
            --string-array-wrappers-chained true \
            --transform-object-keys true \
            --unicode-escape-sequence true \
            --domain-lock 'github.com'  # 添加域名锁定

      - name: Security Scan
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'node:18-alpine'  # 扫描基础镜像
          format: 'table'

      - name: Commit Changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          branch: main
          commit_message: ':lock: Automated security update [skip ci]'
          commit_author: 'github-actions[bot] <github-actions[bot]@users.noreply.github.com>'
          push_options: '--force'  # 强制推送防止冲突
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}  # 使用加密的PAT

      - name: Cleanup Artifacts
        run: |
          rm -f origin.js
          npm cache clean --force

      - name: Build Duration Alert
        if: always()
        uses: robertdebock/build-duration-alert-action@v2
        with:
          threshold: 1200  # 20分钟警告阈值
